Lab 2: today

How to view modules in Canvas

//////////////////////////

Project 1 due Friday, August 29
    --> what to do?

//////////////////////////

What to do for next week?

No class Thursday, September 4
    (since other section won't meet Mon.)


//////////////////////////

System.out.println("text");
System.out.println();
System.out.print("\ttext\n");
System.out.println("another");

text

    text
another


\n, \t


//////////////////////////

Variables.



Data types in Java.

int - whole number
double - number with decimal
String - text
char - single character
boolean - true/false



Declaring variables.

type name;


int age;



Initializing/assign variables.

name = literal/expression/other variable;

age = 17;

age *= 2; //age is 34, could have said age = age *2;

age++; //age is 35 (could also say age += 1)




Literals.



Operations.

+, -, *, /

int x = 7;
int y = 4;
int num = x - y*2; //same order ops, num is -1



//////////////////////////

User input.

1) At the very top of the file:

import java.util.*;


2) At the beginning of the main method (before 
any user input):

Scanner s = new Scanner(System.in);

3) For each piece of user input:

//print a prompt
System.out.print("Enter something: ");

//read in what they type
//for an int
int num = s.nextInt();

//for a double
double val = s.nextDouble();

//for a String (text)
String str = s.nextLine();


//////////////////////////

Printing variables.

int age = 17;

//I am 17 years old

System.out.println("I am " + age + " years old");

Formatted printing.
System.out.printf("I am %d years old%n", age);

%d - int
%f - double
%s - String
%c - char


int num = 3;
int denom = 4;

//Fraction: 3/4
System.out.printf("Fraction %d/%d%n", num, denom);


double pi = 3.14159;

//Pi rounded is 3.14
System.out.printf("Pi rounded is %.2f%n", pi);

//////////////////////////

Example: burgers are $6.79 each. Get number of burgers, 
print total.


/////////////////////////

Integer division.

int result = 17/4; // result is 4

double result = 17.0/4;  //4.25


Modulo.

int leftover = 17 % 4; // leftover is 1

//////////////////////////

Example: pizzas have 8 slices. 
Get #pizzas, #people. 

Print how many slices everyone can have, 
how many are leftover.


//////////////////////////

discuss Lab 2

printing a %