Lab 2: today

How to view modules in Canvas

//////////////////////////

Project 1 due Friday, August 29
    --> what to do?

//////////////////////////

What to do for next week?

No class Thursday, September 4
    (since other section won't meet Mon.)


//////////////////////////

System.out.println("text");
System.out.print("text");

\n, \t


//////////////////////////

Variables.


Data types in Java.


Declaring variables.


Initializing variables.


Literals.


Operations.


//////////////////////////

User input.


//////////////////////////

Printing variables.


Formatted printing.


//////////////////////////

Example: burgers are $6.79 each. Get number of burgers, print total.


/////////////////////////

Integer division.


Modulo.


//////////////////////////

Example: pizzas have 8 slices. 
Get #pizzas, #people. 

Print how many slices everyone can have, 
how many are leftover.


//////////////////////////

discuss Lab 2

printing a %