Normal structure this week:
- Background reading
- Tutorial 2 (due yesterday)
- Lab 4 (today), Lab 5 (Thursday)
- Project 3 (due Friday)

////////////////////////

Loops - what kinds? while, do-while, for

For each kind of loop, get 5 numbers from user and 
    print the sum.


//Code fragment below

Scanner s = new Scanner(System.in);

//print sum of 5 user input numbers using each loop

//while loop

int sum = 0; //sum so far 
int count = 0; //how many inputs I've gotten

while (count < 5) {
    System.out.print("Enter a number: ");
    int num = s.nextInt();
    sum += num; //or, sum = sum + num

    count++;
}
System.out.printf("Sum is %d%n", sum);



//do-while loop (always executes at least once)

int sum = 0; //sum so far 
int count = 0; //how many inputs I've gotten

do {
    System.out.print("Enter a number: ");
    int num = s.nextInt();
    sum += num; //or, sum = sum + num

    count++;
} while (count < 5);
System.out.printf("Sum is %d%n", sum);



//for loop

int sum = 0; //sum so far 
for(int count = 0; count < 5; count++) {
     System.out.print("Enter a number: ");
    int num = s.nextInt();
    sum += num; //or, sum = sum + num
}
System.out.printf("Sum is %d%n", sum);



--> what if we only wanted to add the even numbers?

int sum = 0; //sum so far 
int count = 0; //how many inputs I've gotten

while (count < 5) {
    System.out.print("Enter a number: ");
    int num = s.nextInt();

    //check if it's even
    if (num%2 == 0) {
        sum += num; //or, sum = sum + num
        count++;
    }
}
System.out.printf("Sum is %d%n", sum);



////////////////////

for (int i = 0; i < 10; i++) {
    //do something
}
System.out.println(i);

Is this OK? no, i's scope is only the for loop

////////////////////

break

continue

////////////////////

int i = 0;
for ( ; i < 10; ) {
    statements
    i++;
}


for (int i = 0, j = 7; i < 4 && j < 7; i++, j++) {
    stuff
}

////////////////////

Example: factorial

Add input validation

////////////////////

Project 3 - change calculator

Suppose change is 15.48. 

double change = 15.48;

--> how to find how many dollars?

    int dollars = (int)change; //dollars is 15

--> how to find how many cents?

    int cents = (int)((change-dollars)*100);


//suppose dollars is 78
int twenties = dollars / 20; //twenties is 3
dollars = dollars % 20; //dollars is now 18


///////////////////////////////

Random numbers.

Example: roll a die


Random r = new Random(); // do once


int val = r.nextInt(10); //val is randomly 0, 1, 2, .., 9

int dice = r.nextInt(6) + 1; //dice is 1-6

///////////////////////////

Lab 3.

What is the structure?

times guessed
correct (random) number

do {
    get a number
    print the feedback
    increment the times guessed
} while (haven't guessed 10 times, not correct)