Project 3 due Friday, September 12


Next week:
- Background reading
- Tutorial (3) due Monday
- Lab on Monday (+ will do some review)
- Exam 1 on Wednesday, September 17

////////////////////////////

What happens on each line?

    double first = 7; //is allowed, is stored like 7.0

    double test = 3.2; 
    int score = test; //is not allowed

    int score = (int) test; //score is 3

    score = (int) test / 2; //score is 1
                            //the cast happens first

    char letter = 'A'; 

    int example = letter; //example is 65, the ASCII
                            //value for 'A1

    letter = (char)(example+1); //'B'

    letter = (char)(example++); //'A'
        //now example is 66

    letter = (char)(++example); //'C'
        //example is now 67

    double dec = example; //store 67.0


////////////////////////

Another loop example: dice game


-> how could we let the user play again?

--> how could we keep a best score?

////////////////////////

Divisibility check

if (num % 2 == 0) {
    //num is even
}

if (num % 5 == 0) {
    //num is divisible by 5
}




/////////////////////////

Lab: get input number, print "prime" or 
    a pair of factors


7? prime
24? 2*12
29? prime
36? 2*18


How to get a pair of factors?

find ONE factor 

for loop through factors: start looking at 2, up to Math.sqrt(num)
    check the divisibility of the current factor
        find pair by num/factor


What is the biggest number you need to check?


boolean "flag" variables

