Lab 2: today

Project 1: due Friday, August 29
    (what to do, how to submit)

///////////////////////////

How to view modules

what to do before next Lab

(No class Monday, September 1)

//////////////////////////

System.out.println("text");
System.out.print("\ttext");
System.out.println("another");

text
    textanother



\n, \t


System.out.println();


//////////////////////////

Variables.

Data types in Java.

float
String <-
int <- whole number
double <- number with decimal
boolean <-
long
char <-



Declaring variables.

type name;

int age;
double gpa;



Initializing/assigning variables.

name = value;

value is a literal, variable, or calculation



Literals - a specific value: 4, "Bob", 3.5


age = 17;

OR: int age = 17;

age = 25;


age = age + 1; //age is now 26


age + 1 = age; //won't compile, need name = (something)




Operations.

+, -, *, /, %

//age was 25
int num = age + 17 * 2; //num is 25+34 = 59

num++; // num is 60

num *= 2; //num is 120, could have done: num = num * 2;



//////////////////////////

User input.

//top of the file
import java.util.*;

//before input, inside main:
Scanner s = new Scanner(System.in);

//for each piece of input
//print a prompt
System.out.print("Type something: ");

//read in the input
//ints, doubles, String (text)

//for an int
int value = s.nextInt();

//for a double
double d = s.nextDouble();

//for text
String line = s.nextLine();


//////////////////////////

Printing variables.

int test = 17;
System.out.println(test); //print 17

//want to print: My value is 17 in my variable
System.out.println("My value is " + test + " in my variable");


Formatted printing.

System.out.printf("My value is %d in my variable%n", test);

%d int
%f double
%s String
%c char



int x = 3;
int y = 4;

System.out.printf("My fraction is %d/%d\n", x, y)

My fraction is 3/4


double example = 3.14159;

Want: Pi is 3.14

System.out.printf("Pi is %.2f\n", example);



//////////////////////////

Example: burgers are $6.79 each. Get number of burgers, 
print total.


/////////////////////////

Integer division.

int num = 17 / 4; //num is 4


Modulo. %

int leftover = 17 % 4;  //leftover is 1




//////////////////////////

Example: pizzas have 8 slices. Get #pizzas, #people. 

Print how many slices everyone can have, 
how many are leftover.

//////////////////////////

discuss Lab 2

