Lab 2: today

Project 1: due Friday, August 29
    (what to do, how to submit)

///////////////////////////

How to view modules

//////////////////////////

Project 1 due Friday - what to do?

//////////////////////////

System.out.println("text");
System.out.print("text");

\n, \t


//////////////////////////

Variables.

Data types in Java.

Declaring variables.

Initializing variables.

Literals.

Operations.

//////////////////////////

User input.


//////////////////////////

Printing variables.


Formatted printing.


//////////////////////////

Example: burgers are $6.79 each. Get number of burgers, print total.


/////////////////////////

Integer division.


Modulo.


//////////////////////////

Example: pizzas have 8 slices. Want enough pizzas that everyone
can have at least two slices but with the minimum leftovers.

Get #people, print needed #pizzas. Say how many leftover slices.

//////////////////////////

what to do before next Lab

(No class Monday, September 1)

//////////////////////////

discuss Lab 2

