CIS 200 - Programming Fundamentals


What is this class about?
- More involved programming class
- Java first, C# at end

Class structure.

Syllabus.

Canvas setup.

GitHub account - what is git?

/////////////////////////////////

Java/VS Code/git setup.

How to set up own computer?


/////////////////////////////////

Write Hello, world program.


How to compile/run.


////////////////////////////////

Printing


////////////////////////////////

** will need to click through background reading to see Lab 1



Lab 1 -> see whole process.



How to get checked off.


////////////////////////////////

What to do rest of week.
