Tutorial 3 due tonight
Lab today
Exam 1: Wednesday, September 17 during lab time
No project this week

--> next week will have a normal structure
(background reading, tutorial, 2 labs, project)

/////////////////////////

Exam 1:
- mix of multiple choice and open-ended
- closed notes/computers, written exam 

Topics:
- structure of a Java program file
- printing
- variables and operations
- user input (String, int, double)
- conditional statements
- loops (including nested loops)

See practice exam.
    (work #3-5)


Common multiple choice problem:
- Figuring out the value of variables after pieces of code


////////////////

double val;

<-- what value does val have now?

undefined, has no value

/////////////////

int total = 1;
for (int i = 2; i < 7; i+=2) {
    total += i;
}

<-- what value does i have? does not exist there
    (i's scope is just the for loop)

<-- what value does total have? 13

total: 1, 3, 7, 13
i: 2, 4, 6, 8


//////////////////

int x = 4;
int y = 2;
while (x < 20) {
    x = x + y;
    y = y + 5;
}

--> what values do x and y have here?

try practicing on your own

///////////////////

What does "iteration" mean? how many times through the loop
How many iterations of the while loop?

///////////////////

Nested loops.

some outer loop {
    some inner loop {

    }
}


What order do things happen?

/////////////////////

Example, print this pattern:

5
4 5
3 4 5
2 3 4 5
1 2 3 4 5

what's different on each? the start
for each number: from that start up to 6

for (int i = 5; i >= 1; i--) {
    for (int j = i; j <= 5; j++) {
        System.out.print(j + " ");
    }
    System.out.println();
}

/////////////////////

Example: make dice game repeatable

/////////////////////

Lab.

How to make sure you start printing an odd number?