Tutorial 5 due tonight

2 labs this week

Project 5 due Friday, October 3 
    (this one is a little bigger -- start early!)

//////////////////////////

Strings. 

String first = "hello";
String second = "goodbye";


What is this doing?

for (int i = 0; i < second.length(); i++) {
    first += second.charAt(i);
}


...is there a better way? StringBuilder


StringBuilder result = new StringBuilder(first);

for (int i = 0; i < second.length(); i++) {
    result.append(second.charAt(i));
}

String builtUp = result.toString();

/////////////////////////

String example = "september";


--> How to get just the "ept"?

String piece = example.substring(1,4)

--> How to get just the "er"?

String piece2 = example.substring(7);

OR:

String piece2 = example.substring(7,9);

--> How to get just the "s"?

String front = example.substring(0,1); //"s"
char first = example.charAt(0); //'s'


/////////////////////////

String split.

String big = "This  is a sentence.";


--> How to get the individual words in an array?

String[] tokens = big.split(" ");

(tokens would be {"This", "is", "a", "sentence."})

--> How to make sure it works with multiple spaces in a row?

String[] tokens = big.split("\\s+");



/////////////////////////

File example - Sep29.java

////////////////////////

Project 5 - Wordle.

How to play?

What do the colors mean?


    example correct word: point
    example guess: pilot

    output?? GYBYG

    how to check each letter?

    **special case if the guess contains duplicate letters


What do the input files mean?

What to do first?

///////////////////////

Lab 9