No tutorial or project this week
Labs today and Wednesday

Final exam: Thursday, December 18 11:50 am - 1:40 pm in DUE 1116

**Midterm equivalent from final exam category

/////////////////////////////

For this week, use lab machines

/////////////////////////////

See Windows Forms application creation

Toolbox

Label:
TextBox:
Button:

See setting different properties

Text, Name properties

Naming convention: ux

///////////////////////////

See creating click event 




//////////////////////////

MessageBox.Show - display message dialog



//////////////////////////

C# Split.


string list = "1 2 3 4";
char[] delim = {' '};
string[] pieces = list.Split(delim, StringSplitOptions.RemoveEmptyEntries);


What is in pieces now?


What if we wanted a List<int>?

////////////////////////////

Lab.

Get list of numbers in a TextBox, read and convert to List<int>

Min, Max, Average buttons

Click events for each

** Do Average FIRST, get totally working, then do Min/Max **