Tutorial due yesterday
Labs today and Thursday
Project 7 due Friday, October 24

////////////////////////

Exam 2 results.

High: 50/50
Average: 38/50

A (45-50): 7 students
B (40-44): 11 students
C (35-39): 3 students
D (30-34): 5 students
F (below 30): 5 students

Discuss Exam 2

////////////////////////

Procedural programming

Object-oriented programming

/////////////////////////

Why define general classes?

Parts of a general class:

1) fields 
2) constructor - initialize the fields 
3) methods


////////////////////////

Example: complete the Circle class

Create objects, call methods

////////////////////////

Example: *start* the Fraction class

////////////////////////

Lab 14